# Shadow
shadow = true
no-dock-shadow = true

# Fading
fading = true
fade-delta = 3

# Opacity
inactive-opacity = 0.8
frame-opacity = 0.8

# Other stuff
backend = "glx"
vsync = "opengl-mswc"

# Window types
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; };
};
