# Shadow
shadow = true
no-dock-shadow = true

# Fading
fading = true
fade-delta = 3

# Opacity
inactive-opacity = 0.8
frame-opacity = 0.8

# make it really hard to see screen when i3lock is enabled
opacity-rule = [ "90:name ~= 'i3lock'" ]

# Other stuff
backend = "glx"
vsync = "opengl-swc"

# Window types
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; };
};
